[colors]
background = #201d2d
foreground = #dedbcd
black = #2b2c2e
red = #f283b8
green = #4dc295
yellow = #e1b794
blue = #4391df
magenta = #6e4dad
cyan = #5ec9d7
white = #dbd3dc
brightblack = #5d6065
brightred = #eaacc9
brightgreen = #84edc5
brightyellow = #dad6c4
brightblue = #76b8e7
brightmagenta = #9e6ecc
brightcyan = #9de0e6
brightwhite = #fbfffc


[bar/default]
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm
override-redirect = true

padding-left = 1
padding-right = 2

module-margin = 1

font-0 = Noto Sans Mono:style=Regular:size=11;2
font-1 = Noto Sans Symbols:size=12;2
font-2 = MesloLGS NF:size=14;4
modules-left = ewmh
modules-right = date power
modules-center = title

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M

label = %date% %time%

[module/ewmh]
format-font = 2

icon-0 = I;Ⅰ
icon-1 = II;Ⅱ
icon-2 = III;Ⅲ
icon-3 = IV;Ⅳ
icon-4 = V;Ⅴ
icon-5 = VI;Ⅵ
icon-6 = VII;Ⅶ
icon-7 = VIII;Ⅷ
icon-8 = IX;Ⅸ
icon-9 = X;Ⅹ
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.brightblack}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.brightblack}

[module/title]
type = internal/xwindow
format = <label>

label = %title%
label-maxlen = 50

[module/power]
type = custom/menu

format-font = 3
format-spacing = 1

label-open = %{A3:menu-open-1:}%{A1:menu-open-0:}%{A}%{A}
label-close = 

menu-0-0 = 
menu-0-0-exec = systemctl suspend
menu-1-0 = 
menu-1-0-exec = systemctl reboot
menu-1-1 = 襤
menu-1-1-exec = systemctl poweroff